{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data source =DESKTOP-JT45RDG;Initial Catalog =ArmyTechTask;Integrated security=true"
  },
  "AllowedHosts": "*"
}
